# DatabaseExamples

./: pom.xml
Advanced/: pom.xml
Advanced/src/main/java/nl/giantit/minecraft/database/example/advanced/: InitDatabase.java  config.java  dbExample.java
Advanced/src/main/java/nl/giantit/minecraft/database/example/advanced/Listeners/: BlockListener.java  PlayerListener.java
Advanced/src/main/resources/: plugin.yml
Basic/: pom.xml
Basic/src/main/java/nl/giantit/minecraft/database/example/basic/: InitDatabase.java  dbExample.java
Basic/src/main/resources/: plugin.yml
TestSuite/: pom.xml
TestSuite/src/main/java/nl/giantit/minecraft/database/testsuite/: InitDatabase.java  TestSuite.java
TestSuite/src/main/resources/: plugin.yml
