<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.giantit.minecraft</groupId>
  <artifactId>DatabaseExamples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

	<name>DatabaseExamples</name>
	<url>http://databaseexamples.minecraft.giantit.nl</url>
	
    <scm>
		<developerConnection>scm:git:git@github.com:Thidox/DatabaseExamples.git</developerConnection>
		<connection>scm:git:git://git@github.com:Thidox/DatabaseExamples.git</connection>
		<url>https://github.com/Thidox/DatabaseExamples/tree/master</url>
	</scm>
	
  <modules>
    <module>Basic</module>
    <module>Advanced</module>
    <module>TestSuite</module>
  </modules>
	
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.giantit.nl/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.giantit.nl/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>GiantITNexus</id>
			<url>http://nexus.giantit.nl/content/groups/public/</url>
		</repository>
	</repositories>
	
    <dependencies>
        <dependency>
            <groupId>nl.giantit.minecraft</groupId>
            <artifactId>dbDriver</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>